{
  "clusters": [
    {
      "nodes": [
{% for node in kubernetes.cluster.worker_nodes %}
        {
          "node": {
            "hostnames": {
              "manage": [
                "{{ node.name }}"
              ],
              "storage": [
                "{{ node.addr }}"
              ]
            },
            "zone": 1
          },
          "devices": [
            {
              "name": "{{ kubernetes.features.glusterfs.device }}",
              "destroydata": true
            }
          ]
        }
{% if not loop.last %}
        ,
{% endif %}
{% endfor %}
      ]
    }
  ]
}

